[0m[[0minfo[0m] [0mUpdating {file:/Users/twer/workspaces/scala/myscala/}myscala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: me.lessis#myscala_2.10;0.1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3784b8bc[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.2.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.5[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.2.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.0.2[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.5->com.typesafe#config;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->com.typesafe.akka#akka-actor_2.10;2.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for me.lessis#myscala_2.10;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.lessis#myscala_2.10;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.5!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 286ms :: artifacts dl 11ms[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT compile produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT runtime produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT test produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT provided produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT optional produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT compile-internal produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT runtime-internal produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT test-internal produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT plugin produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT sources produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT docs produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT pom produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for me.lessis#myscala_2.10;0.1.0-SNAPSHOT scala-tool produced in /Users/twer/workspaces/scala/myscala/target/resolution-cache/reports/me.lessis-myscala_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (286ms resolve - 11ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
